<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment_overview"
    android:id="@+id/fragment_overview">

    <ListView
        android:id="@+id/listView_trips"
        android:layout_width="match_parent"
        android:layout_height="661dp" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:foregroundGravity="bottom"
        android:scrollbarSize="8dp"
        android:src="@drawable/ic_add_floatingaction_btn"
         app:maxImageSize="48dp"
        android:layout_marginRight="15dp"/>-->
</LinearLayout>